token literal names:
null
':'
'\\'
'->'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
WHITESPACE
NEWLINE
PATTERN

rule names:
statement
line
vm_selection
analysis
stats_name
route
end_point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 41, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 41, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 42, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 9, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 4, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 11, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 14, 8, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 13, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 6, 2, 2, 45, 15, 3, 2, 2, 2, 4, 19, 40]