token literal names:
null
'->'
':'
'{'
','
'}'
'='
'('
'+'
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WHITESPACE

rule names:
transform_pipeline
transform
parameter
combine
metric_name
transform_name
parameter_name
value_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 64, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 3, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 18, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 40, 5, 12, 7, 2, 32, 33, 7, 5, 2, 2, 33, 36, 5, 6, 4, 2, 34, 35, 7, 6, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 41, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 16, 9, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 54, 5, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 53, 5, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 17, 3, 2, 2, 2, 7, 25, 29, 36, 40, 54]