token literal names:
null
'->'
':'
'{'
','
'}'
'='
'('
'+'
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WHITESPACE

rule names:
transform_pipeline
transform
parameter
combine
metric_name
transform_name
parameter_name
value_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 68, 2, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 3, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 34, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 2, 2, 3, 32, 34, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 44, 5, 12, 7, 2, 36, 37, 7, 5, 2, 2, 37, 40, 5, 6, 4, 2, 38, 39, 7, 6, 2, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 16, 9, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 58, 5, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 57, 5, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 17, 3, 2, 2, 2, 7, 25, 33, 40, 44, 58]