token literal names:
null
'->'
':'
'{'
','
'}'
'='
'('
'+'
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WHITESPACE

rule names:
transform_series
transform_pipeline
transform
parameter
combine
metric_name
transform_name
parameter_name
value_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 66, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 23, 5, 10, 6, 2, 21, 23, 5, 4, 3, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 7, 3, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 43, 5, 14, 8, 2, 35, 36, 7, 5, 2, 2, 36, 39, 5, 8, 5, 2, 37, 38, 7, 6, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 18, 10, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 57, 5, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 56, 5, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 19, 3, 2, 2, 2, 7, 22, 31, 39, 43, 57]