token literal names:
null
':'
'->'
'{'
','
'}'
'='
'('
'+'
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WHITESPACE

rule names:
transform_series
transform_pipeline
transform
parameter
combine
metric_name
transform_name
parameter_name
value_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 74, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 25, 5, 10, 6, 2, 21, 22, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 20, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 4, 2, 2, 33, 38, 5, 6, 4, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 50, 5, 14, 8, 2, 42, 43, 7, 5, 2, 2, 43, 46, 5, 8, 5, 2, 44, 45, 7, 6, 2, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 51, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 18, 10, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 64, 5, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 63, 5, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 19, 3, 2, 2, 2, 8, 25, 29, 38, 46, 50, 64]