# csl-vmstats-akka

./: Dockerfile  NLog.config  Output-Build.txt  config.txt  docker-compose.yml  transforms.sln  vmstats-akka.sln
transforms/: BaseTransformActor.cs  CombineActor.cs  Messages.cs  Program.cs  RemoveBaseNoise.cs  RemoveBaseNoiseActor.cs  RemoveSpikeActor.cs  TransformCoordinatorActor.cs  transforms.csproj
transforms/Tests/: CombineTests.cs  RemoveBaseNoiseTests.cs  RemoveSpikeTests.cs
vmstats/: BaseTransformActor.cs  CombineActor.cs  CombineTransformActor.cs  CompactTimeActor.cs  DirectoryWatcherActor.cs  FileReaderActor.cs  FileReaderCoordinatorActor.cs  FlattenDeviationActor.cs  Messages.cs  Metric.cs  MetricAccumulatorActor.cs  MetricAccumulatorDispatcherActor.cs  MetricStore.cs  MetricStoreActor.cs  MetricStoreManagerActor.cs  NLog.config  PercentizeActor.cs  Program.cs  RemoveBaseNoiseActor.cs  RemoveLowValuesActor.cs  RemovePercentileActor.cs  RemoveSpikeActor.cs  ResourceMonitorActor.cs  SaveMetricActor.cs  StartActors.cs  Startup.cs  StartupActor.cs  ViewMetricActor.cs  vmstats-akka.csproj  vmstats.csproj
vmstats-lang/: Language.interp  Language.tokens  LanguageBaseListener.cs  LanguageLexer.cs  LanguageLexer.interp  LanguageListener.cs  LanguageParser.cs  MyErrorListener.cs  MyListener.cs  Start.cs  TransformationLanguage.cs  VmstatsBaseListener.java  VmstatsBaseVisitor.java  VmstatsLexer.java  VmstatsListener.java  VmstatsParser.java  VmstatsVisitor.java  antlr4.bat  generateClasses.bat  grun.cmd  language.g4  vmstats-lang.csproj  vmstats.g4  vmstats.interp  vmstats.tokens  vmstatsBaseListener.cs  vmstatsBaseVisitor.cs  vmstatsLexer.cs  vmstatsLexer.interp  vmstatsLexer.tokens  vmstatsListener.cs  vmstatsParser.cs  vmstatsVisitor.cs
vmstats-lang/Tests/: TransformLanguageTests.cs
vmstats/Tests/: CombineTests.cs  RemoveBaseNoiseTests.cs  RemoveSpikeTests.cs
vmstats/logs/: vmstats-20171006.txt  vmstats-20171011.txt  vmstats-20171013.txt
vmstats/snapshots/: snapshot-MetricStore%3AMetricAccumulator%3AV-ABababekov%3A09-09-2017-1-636434819224281962  snapshot-MetricStore%3AMetricAccumulator%3AV-ABababekov%3A09-10-2017-1-636434823282502025  snapshot-MetricStore%3AMetricAccumulator%3AV-ABababekov%3A09-11-2017-1-636434823283252087  snapshot-MetricStore%3AMetricAccumulator%3AV-ACastaneda%3A09-09-2017-1-636434823282215306  snapshot-MetricStore%3AMetricAccumulator%3AV-ACastaneda%3A09-10-2017-1-636434819224481737  snapshot-MetricStore%3AMetricAccumulator%3AV-ACastaneda%3A09-11-2017-1-636434819224585974  snapshot-MetricStore%3AMetricAccumulator%3AV-ACuevas%3A09-09-2017-1-636434823282482080  snapshot-MetricStore%3AMetricAccumulator%3AV-ACuevas%3A09-10-2017-1-636434819224542980  snapshot-MetricStore%3AMetricAccumulator%3AV-ACuevas%3A09-11-2017-1-636434823283492967  snapshot-MetricStore%3AMetricAccumulator%3AV-ADelvalle%3A09-09-2017-1-636434823282411719  snapshot-MetricStore%3AMetricAccumulator%3AV-ADelvalle%3A09-10-2017-1-636434819224515699  snapshot-MetricStore%3AMetricAccumulator%3AV-ADelvalle%3A09-11-2017-1-636434819224620866  snapshot-MetricStore%3AMetricAccumulator%3AV-AFriedson%3A09-09-2017-1-636434819224445508  snapshot-MetricStore%3AMetricAccumulator%3AV-AFriedson%3A09-10-2017-1-636434819224544891  snapshot-MetricStore%3AMetricAccumulator%3AV-AFriedson%3A09-11-2017-1-636434823283498540  snapshot-MetricStore%3AMetricAccumulator%3AV-AGHerrera%3A09-09-2017-1-636434819224425956  snapshot-MetricStore%3AMetricAccumulator%3AV-AGHerrera%3A09-10-2017-1-636434823282905874  snapshot-MetricStore%3AMetricAccumulator%3AV-AGHerrera%3A09-11-2017-1-636434823283508800  snapshot-MetricStore%3AMetricAccumulator%3AV-AGrande%3A09-09-2017-1-636434819224409213  snapshot-MetricStore%3AMetricAccumulator%3AV-AGrande%3A09-10-2017-1-636434819224527880  snapshot-MetricStore%3AMetricAccumulator%3AV-AGrande%3A09-11-2017-1-636434823283512382  snapshot-MetricStore%3AMetricAccumulator%3AV-ALawlor%3A09-09-2017-1-636434819224413899  snapshot-MetricStore%3AMetricAccumulator%3AV-ALawlor%3A09-10-2017-1-636434819224518911  snapshot-MetricStore%3AMetricAccumulator%3AV-ALawlor%3A09-11-2017-1-636434823283325485  snapshot-MetricStore%3AMetricAccumulator%3AV-AMontes%3A09-09-2017-1-636434823282400503  snapshot-MetricStore%3AMetricAccumulator%3AV-AMontes%3A09-10-2017-1-636434819224533478  snapshot-MetricStore%3AMetricAccumulator%3AV-AMontes%3A09-11-2017-1-636434819224614525  snapshot-MetricStore%3AMetricAccumulator%3AV-AOlatunji%3A09-09-2017-1-636434819224439269  snapshot-MetricStore%3AMetricAccumulator%3AV-AOlatunji%3A09-10-2017-1-636434823283034696  snapshot-MetricStore%3AMetricAccumulator%3AV-AOlatunji%3A09-11-2017-1-636434823283486956  snapshot-MetricStore%3AMetricAccumulator%3AV-APardave%3A09-09-2017-1-636434823282399982  snapshot-MetricStore%3AMetricAccumulator%3AV-APardave%3A09-10-2017-1-636434823282885458  snapshot-MetricStore%3AMetricAccumulator%3AV-APardave%3A09-11-2017-1-636434819224613533  snapshot-MetricStore%3AMetricAccumulator%3AV-ASanchez2%3A09-09-2017-1-636434823282069956  snapshot-MetricStore%3AMetricAccumulator%3AV-ASanchez2%3A09-10-2017-1-636434823282514405  snapshot-MetricStore%3AMetricAccumulator%3AV-ASanchez2%3A09-11-2017-1-636434819224555095  snapshot-MetricStore%3AMetricAccumulator%3AV-ASanjuan%3A09-09-2017-1-636434819224392380  snapshot-MetricStore%3AMetricAccumulator%3AV-ASanjuan%3A09-10-2017-1-636434819224513867  snapshot-MetricStore%3AMetricAccumulator%3AV-ASanjuan%3A09-11-2017-1-636434819224609923  snapshot-MetricStore%3AMetricAccumulator%3AV-AShort1%3A09-09-2017-1-636434819224322564  (+590 more)
webserver/: NLog.config  Program.cs  Startup.cs  webserver.csproj
webserver/Commands/: ProcessCommand.cs
webserver/Controllers/: CmdController.cs
