<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>webserver.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vmstats-lang\vmstats-lang.csproj" />
    <ProjectReference Include="..\vmstats\vmstats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vmstats-shared">
      <HintPath>..\vmstats-shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
